{
  "name": "facture-electronique-tunisie/web",
  "description": "Site Web Facture Electronique TTN TEIF 1.9.0 - Conversion WINDEV24",
  "require": {
    "php": ">=8.1",
    "phpoffice/phpspreadsheet": "^1.28",
    "endroid/qr-code": "^4.8",
    "guzzlehttp/guzzle": "^7.8",
    "phpseclib/phpseclib": "^3.0",
    "tecnickcom/tcpdf": "^6.7"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}